MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=yourdatabase
MYSQL_HOST=localhost
SSH_KEY_PATH=/path/to/your/ssh/key
REMOTE_USER=remoteuser
REMOTE_HOST=remotehost
REMOTE_PATH=/path/on/remote/server